<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    tools:context=".profile_setting">

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        tools:ignore="MissingConstraints">

        <ImageButton
            android:id="@+id/backButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:layout_weight="0"
            android:background="#00000000"
            android:contentDescription="@string/app_name"
            app:srcCompat="@drawable/back_iconxml"
            tools:ignore="TouchTargetSizeCheck" />

        <TextView
            android:id="@+id/titleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="14dp"
            android:layout_weight="1"
            android:text="프로필 수정"
            android:textColor="#000000"
            android:textSize="28sp" />

        <ImageButton
            android:id="@+id/btn_plus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="22dp"
            android:layout_marginEnd="14dp"
            android:layout_weight="0"
            android:background="#00000000"
            app:srcCompat="@drawable/plus_iconxml"
            tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />


    </LinearLayout>

    <RelativeLayout
        android:id="@+id/RelativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="176dp"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout1"
        tools:ignore="MissingConstraints">


        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:background="#F4F4F4"
            android:layout_centerInParent="true"
            android:layout_marginTop="20dp"
            android:contentDescription="@string/app_name"
            app:srcCompat="@drawable/profile_icon2xml" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="500dp"
        app:layout_constraintTop_toBottomOf="@+id/RelativeLayout1"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="#FFFFFF"
                tools:layout_editor_absoluteY="140dp"
                tools:ignore="NotSibling">
                
                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="100dp"
                    android:layout_marginTop="10dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:text="아이디"
                    android:textSize="20sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/rectangle_2" />


                <EditText
                    android:id="@+id/editText"
                    android:layout_width="220dp"
                    android:layout_height="48dp"
                    android:layout_centerHorizontal="false"
                    android:layout_marginStart="50dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/signin_edit_text"
                    android:hint="@string/app_name" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/linearLayout2"

                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="#FFFFFF"
                tools:layout_editor_absoluteY="140dp"
                tools:ignore="NotSibling">

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="100dp"
                    android:layout_marginTop="10dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:text="비밀번호"
                    android:textSize="20sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/rectangle_2" />


                <EditText
                    android:id="@+id/editText2"
                    android:layout_width="220dp"
                    android:layout_height="48dp"
                    android:layout_centerHorizontal="false"
                    android:layout_marginStart="50dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/signin_edit_text"
                    android:hint="@string/app_name" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/linearLayout3"

                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="#FFFFFF"
                tools:layout_editor_absoluteY="140dp"
                tools:ignore="NotSibling">

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="120dp"
                    android:layout_marginTop="10dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:text="비밀번호 확인"
                    android:textSize="20sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/rectangle_2" />


                <EditText
                    android:id="@+id/editText3"
                    android:layout_width="220dp"
                    android:layout_height="48dp"
                    android:layout_centerHorizontal="false"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/signin_edit_text"
                    android:hint="@string/app_name" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/linearLayout4"

                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="#FFFFFF"
                tools:layout_editor_absoluteY="140dp"
                tools:ignore="NotSibling">

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="100dp"
                    android:layout_marginTop="10dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:text="이름"
                    android:textSize="20sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/rectangle_2" />


                <EditText
                    android:id="@+id/editText4"
                    android:layout_width="220dp"
                    android:layout_height="48dp"
                    android:layout_centerHorizontal="false"
                    android:layout_marginStart="50dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/signin_edit_text"
                    android:hint="@string/app_name" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/linearLayout5"

                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="#FFFFFF"
                tools:layout_editor_absoluteY="140dp"
                tools:ignore="NotSibling">

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="100dp"
                    android:layout_marginTop="10dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:text="전화번호"
                    android:textSize="20sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/rectangle_2" />


                <EditText
                    android:id="@+id/editText5"
                    android:layout_width="220dp"
                    android:layout_height="48dp"
                    android:layout_centerHorizontal="false"
                    android:layout_marginStart="50dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/signin_edit_text"
                    android:hint="@string/app_name" />
            </LinearLayout>

        </LinearLayout>
    </RelativeLayout>










</androidx.constraintlayout.widget.ConstraintLayout>